@conversationlearner/models: ActionBase
Class ActionBase
Hierarchy
ActionBase
TextAction
ApiAction
CardAction
SessionAction
Index
Constructors
constructor
Properties
actionId
actionType
createdDateTime
isTerminal
negativeConditions
negativeEntities
packageCreationId
packageDeletionId
payload
requiredConditions
requiredEntities
requiredEntitiesFromPayload
suggestedEntity
version
Methods
GetActionArguments
GetPayload
Constructors
constructor
new ActionBase(action: ActionBase): ActionBase
Parameters
action: ActionBase
Returns ActionBase
Properties
actionId
actionId: string
actionType
actionType: ActionTypes
createdDateTime
createdDateTime: string
isTerminal
isTerminal: boolean
negativeConditions
negativeConditions: Condition[] = []
negativeEntities
negativeEntities: string[] = []
packageCreationId
packageCreationId: number
packageDeletionId
packageDeletionId: number
payload
payload: string
requiredConditions
requiredConditions: Condition[] = []
requiredEntities
requiredEntities: string[] = []
requiredEntitiesFromPayload
requiredEntitiesFromPayload: string[]
suggestedEntity
suggestedEntity: string | null = null
version
version: number
Methods
Static GetActionArguments
GetActionArguments(action: ActionBase | ScoredAction): ActionArgument[]
Return arguments for an action
Parameters
action: ActionBase | ScoredAction
Returns ActionArgument[]
Static GetPayload
GetPayload(action: ActionBase | ScoredAction, entityValues: Map<string, string>): string
Parameters
action: ActionBase | ScoredAction
entityValues: Map<string, string>
Returns string
