@conversationlearner/models: FilledEntityMap
Class FilledEntityMap
Hierarchy
FilledEntityMap
Index
Constructors
constructor
Properties
map
Methods
EntityMapToIdMap
FilledEntities
Forget
Remember
RememberMany
ToMemory
UpdateFilledEntities
ValueAsBoolean
ValueAsList
ValueAsNumber
ValueAsObject
ValueAsString
Values
FromFilledEntities
Split
Constructors
constructor
new FilledEntityMap(init?: Partial<FilledEntityMap>): FilledEntityMap
Parameters
Optional init: Partial<FilledEntityMap>
Returns FilledEntityMap
Properties
map
map: object
Type declaration
[key: string]: FilledEntity
Methods
EntityMapToIdMap
EntityMapToIdMap(): FilledEntityMap
Returns FilledEntityMap
FilledEntities
FilledEntities(): FilledEntity[]
Return FilledEntity array for items I've remembered
Returns FilledEntity[]
Forget
Forget(entityName: string, entityValue?: string | null, isBucket?: boolean): void
Parameters
entityName: string
Default value entityValue: string | null = null
Default value isBucket: boolean = false
Returns void
Remember
Remember(entityName: string, entityId: string, entityValue: string, isBucket?: boolean, builtinType?: string | null, resolution?: any | null, enumValueId?: string | null): void
Parameters
entityName: string
entityId: string
entityValue: string
Default value isBucket: boolean = false
Default value builtinType: string | null = null
Default value resolution: any | null = null
Default value enumValueId: string | null = null
Returns void
RememberMany
RememberMany(entityName: string, entityId: string, entityValues: string[], isBucket?: boolean, builtinType?: string | null, resolution?: __type | null): void
Parameters
entityName: string
entityId: string
entityValues: string[]
Default value isBucket: boolean = false
Default value builtinType: string | null = null
Default value resolution: __type | null = null
Returns void
ToMemory
ToMemory(): Memory[]
Returns Memory[]
UpdateFilledEntities
UpdateFilledEntities(filledEntities: FilledEntity[], entities: EntityBase[]): void
Parameters
filledEntities: FilledEntity[]
entities: EntityBase[]
Returns void
ValueAsBoolean
ValueAsBoolean(entityName: string): boolean | null
Parameters
entityName: string
Returns boolean | null
ValueAsList
ValueAsList(entityName: string): string[]
Parameters
entityName: string
Returns string[]
ValueAsNumber
ValueAsNumber(entityName: string): number | null
Parameters
entityName: string
Returns number | null
ValueAsObject
ValueAsObject<T>(entityName: string): T | null
Type parameters
T
Parameters
entityName: string
Returns T | null
ValueAsString
ValueAsString(entityName: string): string | null
Parameters
entityName: string
Returns string | null
Values
Values(entityName: string): MemoryValue[]
Parameters
entityName: string
Returns MemoryValue[]
Static FromFilledEntities
FromFilledEntities(filledEntities: FilledEntity[], entities: EntityBase[]): FilledEntityMap
Parameters
filledEntities: FilledEntity[]
entities: EntityBase[]
Returns FilledEntityMap
Static Split
Split(action: string): string[]
Parameters
action: string
Returns string[]
