@conversationlearner/models: ModelUtils
Class ModelUtils
Hierarchy
ModelUtils
Index
Methods
InputToActivity
PrebuiltDisplayText
RemoveWords
ToCreateTeachParams
ToExtractResponse
ToExtractResponses
ToLabeledEntities
ToLabeledEntity
ToPredictedEntities
ToPredictedEntity
ToTeach
ToTextVariation
ToTextVariations
ToTrainDialog
ToTrainRound
ToTrainScorerStep
areEqualMemoryValues
areEqualTextVariations
changedFilledEntities
generateGUID
textVariationToMarkdown
Methods
Static InputToActivity
InputToActivity(userText: string, userName: string, userId: string, roundNum: number): any
Parameters
userText: string
userName: string
userId: string
roundNum: number
Returns any
Static PrebuiltDisplayText
PrebuiltDisplayText(builtinType: string, resolution: any, entityText: string): string
Parameters
builtinType: string
resolution: any
entityText: string
Returns string
Static RemoveWords
RemoveWords(text: string, numWords: number): string
Remove n words from start of string
Parameters
text: string
numWords: number
Returns string
Static ToCreateTeachParams
ToCreateTeachParams(trainDialog: TrainDialog): CreateTeachParams
Parameters
trainDialog: TrainDialog
Returns CreateTeachParams
Static ToExtractResponse
ToExtractResponse(textVariation: TextVariation): ExtractResponse
Parameters
textVariation: TextVariation
Returns ExtractResponse
Static ToExtractResponses
ToExtractResponses(textVariations: TextVariation[]): ExtractResponse[]
Parameters
textVariations: TextVariation[]
Returns ExtractResponse[]
Static ToLabeledEntities
ToLabeledEntities(predictedEntities: PredictedEntity[]): LabeledEntity[]
Parameters
predictedEntities: PredictedEntity[]
Returns LabeledEntity[]
Static ToLabeledEntity
ToLabeledEntity(predictedEntity: PredictedEntity): LabeledEntity
Parameters
predictedEntity: PredictedEntity
Returns LabeledEntity
Static ToPredictedEntities
ToPredictedEntities(labeledEntities: LabeledEntity[]): PredictedEntity[]
Parameters
labeledEntities: LabeledEntity[]
Returns PredictedEntity[]
Static ToPredictedEntity
ToPredictedEntity(labeledEntity: LabeledEntity): PredictedEntity
Parameters
labeledEntity: LabeledEntity
Returns PredictedEntity
Static ToTeach
ToTeach(teachResponse: TeachResponse): Teach
Parameters
teachResponse: TeachResponse
Returns Teach
Static ToTextVariation
ToTextVariation(extractResponse: ExtractResponse): TextVariation
Parameters
extractResponse: ExtractResponse
Returns TextVariation
Static ToTextVariations
ToTextVariations(extractResponses: ExtractResponse[]): TextVariation[]
Parameters
extractResponses: ExtractResponse[]
Returns TextVariation[]
Static ToTrainDialog
ToTrainDialog(logDialog: LogDialog, actions?: ActionBase[] | null, entities?: EntityBase[] | null): TrainDialog
Parameters
logDialog: LogDialog
Default value actions: ActionBase[] | null = null
Default value entities: EntityBase[] | null = null
Returns TrainDialog
Static ToTrainRound
ToTrainRound(logRound: LogRound): TrainRound
Parameters
logRound: LogRound
Returns TrainRound
Static ToTrainScorerStep
ToTrainScorerStep(logScorerStep: LogScorerStep): TrainScorerStep
Parameters
logScorerStep: LogScorerStep
Returns TrainScorerStep
Static areEqualMemoryValues
areEqualMemoryValues(mvs1: MemoryValue[], mvs2: MemoryValue[]): boolean
Parameters
mvs1: MemoryValue[]
mvs2: MemoryValue[]
Returns boolean
Static areEqualTextVariations
areEqualTextVariations(tv1: TextVariation, tv2: TextVariation): boolean
Parameters
tv1: TextVariation
tv2: TextVariation
Returns boolean
Static changedFilledEntities
changedFilledEntities(originalEntityMap: FilledEntityMap, newEntityMap: FilledEntityMap): FilledEntity[]
Parameters
originalEntityMap: FilledEntityMap
newEntityMap: FilledEntityMap
Returns FilledEntity[]
Static generateGUID
generateGUID(): string
Returns string
Static textVariationToMarkdown
textVariationToMarkdown(textVariation: TextVariation, excludeEntities: string[]): string
Parameters
textVariation: TextVariation
excludeEntities: string[]
Returns string
