@conversationlearner/models: EntityBase
Interface EntityBase
Hierarchy
EntityBase
Index
Properties
createdDateTime
doNotMemorize
entityId
entityName
entityType
enumValues
isMultivalue
isNegatible
lastModifiedDateTime
negativeId
packageCreationId
packageDeletionId
positiveId
resolverType
version
Properties
createdDateTime
createdDateTime: string
doNotMemorize
doNotMemorize: boolean | null
If it is set to true, it means that the entity is not persisted in the bot memory. This is only true for built-in entities that are not created with "Always extract"
entityId
entityId: string
entityName
entityName: string
entityType
entityType: EntityType | string
Optional enumValues
enumValues: EnumValue[]
If an ENUM entity, the supported enums
isMultivalue
isMultivalue: boolean
isNegatible
isNegatible: boolean
If set, has a negative and positive version
Optional lastModifiedDateTime
lastModifiedDateTime: undefined | string
negativeId
negativeId: string | null
If Negatable, the Id of negative entity associates with this Entity
packageCreationId
packageCreationId: number | null
packageDeletionId
packageDeletionId: number | null
positiveId
positiveId: string | null
If a Negative, Id of positive entity associated with this Entity
resolverType
resolverType: string | null
version
version: number | null
