conversationlearner: @conversationlearner/models
@conversationlearner/models
Index
Enumerations
ActionTypes
ConditionType
DialogMode
DialogType
EntityType
ErrorCode
NodeTypes
ReplayErrorLevel
ReplayErrorType
ScoreReason
SenderType
SessionEndState
TrainingStatusCode
Validity
Classes
ActionArgument
ActionBase
ApiAction
CardAction
EntityUnexpectedMultivalue
FilledEntityMap
KeyGen
ModelUtils
ReplayError
ReplayErrorAPIBadCard
ReplayErrorAPIException
ReplayErrorAPIMalformed
ReplayErrorAPIUndefined
ReplayErrorActionAfterWait
ReplayErrorActionUnavailable
ReplayErrorActionUndefined
ReplayErrorEntityDiscrepancy
ReplayErrorEntityEmpty
ReplayErrorEntityUndefined
ReplayErrorException
ReplayErrorInputAfterNonWait
ReplayErrorTwoUserInputs
SessionAction
TextAction
Interfaces
ActionIdList
ActionList
ActionPayload
ActionPayloadSingleArguments
AppBase
AppDefinition
AppDefinitionChanges
AppDefinitionWithChange
AppDefinitionWithoutChange
AppIdList
AppList
AppMetaData
Banner
BotInfo
CLChannelData
Callback
CardPayload
ChangeEntityResponse
Condition
CreateTeachParams
DeleteEditResponse
EntityBase
EntityIdList
EntityList
EnumValue
ExtractResponse
FilledEntity
IActionArgument
IChangeResult
IOptions
IUser
LabeledEntity
LogDialog
LogDialogIdList
LogDialogList
LogExtractorStep
LogRound
LogScorerStep
LogicAPIError
LogicResult
MapMaker
Memory
MemoryValue
Metrics
PackageReference
PredictedEntity
RenderedActionArgument
ScoreInput
ScoreResponse
ScoredAction
ScoredBase
Session
SessionCreateParams
SessionIdList
SessionList
Teach
TeachIdList
TeachList
TeachResponse
TeachWithHistory
Template
TemplateVariable
TextPayload
TextVariation
TrainDialog
TrainDialogIdList
TrainDialogInput
TrainDialogList
TrainExtractorStep
TrainResponse
TrainRound
TrainScorerStep
TrainingStatus
UIAppList
UIExtractResponse
UIPostScoreResponse
UIScoreInput
UIScoreResponse
UITrainScorerStep
UnscoredAction
UserInput
Type aliases
AppDefinitionChange
Variables
BOT_CHECKSUM_HEADER_NAME
CL_USER_NAME_ID
MAX_ENUM_VALUES
MEMORY_KEY_HEADER_NAME
cardActionArguments
expectedApiPayloadValue
expectedCardActionArguments
expectedCardPayloadValue
expectedSimpleTextPayload
Functions
createEmptyAction
createFilledEntity
filledEntityValueAsString
getEntityDisplayValueMap
getEntityIds
isPrebuilt
makeFilledEntity
makeFilledEntityMap
makeMemoryValue
makeNegative
memoryValuesAsString
removeOptionalNodesWithoutEntityValues
serialize
serializeNode
Object literals
apiAction
cardAction
defaultOptions
textAction1
textAction2
textPayloadWithNoEntities
textPayloadWithRequiredEntity
Type aliases
AppDefinitionChange
AppDefinitionChange: AppDefinitionWithChange | AppDefinitionWithoutChange
Variables
Const BOT_CHECKSUM_HEADER_NAME
BOT_CHECKSUM_HEADER_NAME: "x-conversationlearner-bot-checksum" = "x-conversationlearner-bot-checksum"
Const CL_USER_NAME_ID
CL_USER_NAME_ID: "CLTrainer" = "CLTrainer"
Const MAX_ENUM_VALUES
MAX_ENUM_VALUES: 5 = 5
Const MEMORY_KEY_HEADER_NAME
MEMORY_KEY_HEADER_NAME: "x-conversationlearner-memory-key" = "x-conversationlearner-memory-key"
Const cardActionArguments
cardActionArguments: IActionArgument[] = [{parameter: 'p1',value: textPayloadWithNoEntities},{parameter: 'p2',value: {json: {}}}]
Const expectedApiPayloadValue
expectedApiPayloadValue: "myCallback" = "myCallback"
Const expectedCardActionArguments
expectedCardActionArguments: ActionArgument[] = cardActionArguments.map(aa => new ActionArgument(aa))
Const expectedCardPayloadValue
expectedCardPayloadValue: "customTemplateName" = "customTemplateName"
Const expectedSimpleTextPayload
expectedSimpleTextPayload: "simple text payload" = "simple text payload"
Functions
Const createEmptyAction
createEmptyAction(): ActionBase
Returns ActionBase
Const createFilledEntity
createFilledEntity(values: string[]): FilledEntity
Parameters
values: string[]
Returns FilledEntity
Const filledEntityValueAsString
filledEntityValueAsString(fe: FilledEntity): string
Parameters
fe: FilledEntity
Returns string
Const getEntityDisplayValueMap
getEntityDisplayValueMap(filledEntityMap: FilledEntityMap): Map<string, string>
Parameters
filledEntityMap: FilledEntityMap
Returns Map<string, string>
getEntityIds
getEntityIds(node: any): string[]
Parameters
node: any
Returns string[]
isPrebuilt
isPrebuilt(entity: EntityBase): boolean
Parameters
entity: EntityBase
Returns boolean
makeFilledEntity
makeFilledEntity(elementValues: string[]): FilledEntity
Parameters
elementValues: string[]
Returns FilledEntity
makeFilledEntityMap
makeFilledEntityMap(mapMakers: MapMaker[]): FilledEntityMap
Parameters
mapMakers: MapMaker[]
Returns FilledEntityMap
makeMemoryValue
makeMemoryValue(userText?: string): MemoryValue
Parameters
Default value userText: string = "userText"
Returns MemoryValue
Const makeNegative
makeNegative(entity: EntityBase, positiveId: string): EntityBase
Parameters
entity: EntityBase
positiveId: string
Returns EntityBase
Const memoryValuesAsString
memoryValuesAsString(memories: MemoryValue[]): string
Parameters
memories: MemoryValue[]
Returns string
removeOptionalNodesWithoutEntityValues
removeOptionalNodesWithoutEntityValues(node: any, entityIds: string[]): any | undefined
Given node return filter out optional nodes without matching values provided
E.g. You are welcome[, $name] -> You are welcome
Parameters
node: any
Slate Node
entityIds: string[]
Returns any | undefined
serialize
serialize(value: any, entityValuesMap: Map<string, string>, userOptions?: Partial<IOptions>): string
Parameters
value: any
entityValuesMap: Map<string, string>
Default value userOptions: Partial<IOptions> = {}
Returns string
serializeNode
serializeNode(node: any, entityValues: Map<string, string>, options: IOptions): string
Parameters
node: any
entityValues: Map<string, string>
options: IOptions
Returns string
Object literals
Const apiAction
apiAction: object
actionType
actionType: API_LOCAL = ActionTypes.API_LOCAL
payload
payload: string = JSON.stringify({payload: expectedApiPayloadValue,logicArguments: [{parameter: 'p1',value: textPayloadWithNoEntities},{parameter: 'p2',value: {json: {}}}],renderArguments: [{parameter: 'p1',value: textPayloadWithNoEntities},{parameter: 'p2',value: {json: {}}}]} as ActionPayload)
Const cardAction
cardAction: object
actionType
actionType: CARD = ActionTypes.CARD
payload
payload: string = JSON.stringify({payload: expectedCardPayloadValue,arguments: cardActionArguments} as CardPayload)
Const defaultOptions
defaultOptions: object
fallbackToOriginal
fallbackToOriginal: false = false
preserveOptionalNodeWrappingCharacters
preserveOptionalNodeWrappingCharacters: false = false
Const textAction1
textAction1: object
actionType
actionType: TEXT = ActionTypes.TEXT
payload
payload: string = JSON.stringify(textPayloadWithNoEntities)
Const textAction2
textAction2: object
actionType
actionType: TEXT = ActionTypes.TEXT
payload
payload: string = JSON.stringify(textPayloadWithRequiredEntity)
Const textPayloadWithNoEntities
textPayloadWithNoEntities: object
json
json: object
kind
kind: string = "value"
document
document: object
data
data: object
Type declaration
kind
kind: string = "document"
nodes
nodes: object[] = [{kind: 'block',type: 'line',isVoid: false,data: {},nodes: [{kind: 'text',leaves: [{kind: 'leaf',text: expectedSimpleTextPayload,marks: []}]}]}]
Const textPayloadWithRequiredEntity
textPayloadWithRequiredEntity: object
json
json: object
kind
kind: string = "value"
document
document: object
data
data: object
Type declaration
kind
kind: string = "document"
nodes
nodes: object[] = [{kind: 'block',type: 'line',isVoid: false,data: {},nodes: [{kind: 'text',leaves: [{kind: 'leaf',text: 'The value of custom is: ',marks: []}]},{kind: 'inline',type: 'mention-inline-node',isVoid: false,data: {completed: true,option: {id: '627a43be-4675-4b98-84a7-537262561be6',name: 'custom'}},nodes: [{kind: 'text',leaves: [{kind: 'leaf',text: '$custom',marks: []}]}]},{kind: 'text',leaves: [{kind: 'leaf',text: '',marks: []}]}]}]
