@conversationlearner/models: AppBase
Interface AppBase
Hierarchy
AppBase
Index
Properties
appId
appName
createdDateTime
datetime
devPackageId
lastModifiedDateTime
livePackageId
locale
luisAppId
metadata
packageVersions
trainingFailureMessage
trainingStatus
Properties
appId
appId: string
appName
appName: string
createdDateTime
createdDateTime: string
datetime
datetime: Date
devPackageId
devPackageId: string
lastModifiedDateTime
lastModifiedDateTime: string
livePackageId
livePackageId: string
locale
locale: string
luisAppId
luisAppId: string
metadata
metadata: AppMetaData
packageVersions
packageVersions: PackageReference[]
trainingFailureMessage
trainingFailureMessage: string | null
trainingStatus
trainingStatus: TrainingStatusCode
