@conversationlearner/models: LogDialog
Interface LogDialog
Hierarchy
LogDialog
Index
Properties
createdDateTime
dialogBeginDatetime
dialogEndDatetime
initialFilledEntities
lastModifiedDateTime
logDialogId
metrics
packageId
rounds
targetTrainDialogIds
Properties
createdDateTime
createdDateTime: string
dialogBeginDatetime
dialogBeginDatetime: string
dialogEndDatetime
dialogEndDatetime: string
initialFilledEntities
initialFilledEntities: FilledEntity[]
lastModifiedDateTime
lastModifiedDateTime: string
logDialogId
logDialogId: string
metrics
metrics: string
packageId
packageId: string
rounds
rounds: LogRound[]
targetTrainDialogIds
targetTrainDialogIds: string[]
