@conversationlearner/models: ReplayErrorType
Enumeration ReplayErrorType
Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License.
Index
Enumeration members
APIBadCard
APIException
APIMalformed
APIUndefined
ActionAfterWait
ActionUnavailable
ActionUndefined
EntityDiscrepancy
EntityEmpty
EntityUndefined
EntityUnexpectedMultivalue
Exception
InputAfterNonWait
TwoUserInputs
Enumeration members
APIBadCard
APIBadCard: = "APIBadCard"
APIException
APIException: = "APIException"
APIMalformed
APIMalformed: = "APIMalformed"
APIUndefined
APIUndefined: = "APIUndefined"
ActionAfterWait
ActionAfterWait: = "ActionAfterWait"
ActionUnavailable
ActionUnavailable: = "ActionUnavailable"
ActionUndefined
ActionUndefined: = "ActionUndefined"
EntityDiscrepancy
EntityDiscrepancy: = "EntityDiscrepancy"
EntityEmpty
EntityEmpty: = "EntityEmpty"
EntityUndefined
EntityUndefined: = "EntityUndefined"
EntityUnexpectedMultivalue
EntityUnexpectedMultivalue: = "EntityUnexpectedMultivalue"
Exception
Exception: = "Exception"
InputAfterNonWait
InputAfterNonWait: = "InputAfterNonWait"
TwoUserInputs
TwoUserInputs: = "TwoUserInputs"
